<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuideViewController">
            <connections>
                <outlet property="guidePageControll" destination="8h2-HQ-Pvv" id="GqM-Eu-pQI"/>
                <outlet property="guideScrollView" destination="fda-H3-h2b" id="Hdu-Ed-mE2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fda-H3-h2b">
                    <rect key="frame" x="0.0" y="0.0" width="423" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8h2-HQ-Pvv">
                    <rect key="frame" x="168" y="688" width="78" height="208"/>
                    <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8h2-HQ-Pvv" secondAttribute="bottom" id="MTj-Um-zgf"/>
                <constraint firstItem="8h2-HQ-Pvv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="168" id="a8B-vc-3Wc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8h2-HQ-Pvv" secondAttribute="trailing" constant="168" id="hA6-IQ-wrc"/>
                <constraint firstItem="8h2-HQ-Pvv" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="644" id="rdG-cY-0mJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="39.130434782608695" y="44.866071428571423"/>
        </view>
    </objects>
</document>
